# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.http.proxyPort=6050
systemProp.http.proxyUser=473708
systemProp.http.proxyPassword=aug@2017
systemProp.https.proxyPassword=aug@2017
systemProp.https.proxyHost=proxy.cognizant.com
systemProp.http.nonProxyHosts=10.*;*.cognizant.com;remote.discoverfinancial.com;*.discover.com;clarity.rw.discoverfinancial.com;*.discoverfinancial.com;ccprod2.rw.discoverfinancial.com;github.rw.discoverfinancial.com
systemProp.http.proxyHost=proxy.cognizant.com
systemProp.https.proxyPort=6050
systemProp.https.nonProxyHosts=10.*;*.cognizant.com;remote.discoverfinancial.com;*.discover.com;clarity.rw.discoverfinancial.com;*.discoverfinancial.com;ccprod2.rw.discoverfinancial.com;github.rw.discoverfinancial.com
systemProp.https.proxyUser=473708